{
  "name": "tauri-plugin-hc-api",
  "version": "0.1.0",
  "description": "Webview env-injection script for tauri-plugin-hc",
  "type": "module",
  "files": [
    "dist-js",
    "README.md"
  ],
  "scripts": {
    "build:js": "tsc guest-js/holochain-env/*.ts --outDir dist-js-tmp/holochain-env/ --target es2021 --moduleResolution bundler --module esnext --skipLibCheck true && rollup -c",
    "build": "npm run build:js"
  },
  "dependencies": {
    "@holochain/client": "^0.21.0",
    "@msgpack/msgpack": "^3.1.3",
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^7.0.2"
  }
}
